# Variables de desarrollo
DB_USER=root
DB_PASSWORD=
DB_NAME=videogames_db
DB_HOST=localhost
DB_PORT=3306

# Variables de producción
DATABASE_URL=mysql://root:DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN@mysql.railway.internal:3306/railway
RAILWAY_TCP_PROXY_HOST=mysql://root:DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN@junction.proxy.rlwy.net:54893/railway
NODE_ENV=production
