NODE_ENV=production
<<<<<<< HEAD
MYSQLHOST=containers-us-west-54.railway.app
MYSQLPORT=5678
MYSQLUSER=root
MYSQLPASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN
MYSQLDATABASE=railway
# Elimina estas variables locales ya que no son correctas
# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN
# DB_NAME=railway

# Usa estas variables para desarrollo y producción
DB_HOST=containers-us-west-54.railway.app
DB_PORT=5678
DB_USER=root
DB_PASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN
DB_NAME=railway
=======

# Variables de Railway (producción)
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="QkTgTdwXViBtBGxOBxAgJGPIsKVFrnya"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"

# Variables alternativas
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN

# Variables locales (desarrollo)
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=videogames_db

>>>>>>> origin/main
