NODE_ENV=production

# Variables de Railway (producción)
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="QkTgTdwXViBtBGxOBxAgJGPIsKVFrnya"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"

# Variables alternativas
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN

# Variables locales (desarrollo)
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=videogames_db

