NODE_ENV=production

# Variables de Railway (producción)
MYSQL_URL=mysql://root:DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN@containers-us-west-54.railway.app:5678/railway
MYSQLHOST=containers-us-west-54.railway.app  
MYSQLPORT=5678 
MYSQLUSER=root
MYSQLPASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN
MYSQLDATABASE=railway

# Variables locales (desarrollo)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=videogames_db