JWT_SECRET="p4n4vid4d"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="localhost"
PGPASSWORD="postgres"
PGPORT="5432"
PGUSER="postgres"