NODE_ENV=production

# Variables de Railway (producción)
MYSQL_URL=mysql://root:DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal 
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN
MYSQLDATABASE=railway

# Variables locales (desarrollo)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=videogames_db
