NODE_ENV=production

# Variables de Railway (producción)
MYSQL_URL=mysql://root:DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal 
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN
MYSQLDATABASE=railway

# Variables alternativas
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DBrZWnYQwDsnwGYmSAbyDDqLPYvNmDMN

# Variables locales (desarrollo)
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=videogames_db
