NODE_ENV=development
JWT_SECRET="p4n4vid4d"
DATABASE_URL="postgresql://postgres:WpQUryLzHXlofoiqxehydDMiJmmSApHg@junction.proxy.rlwy.net:40166/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="WpQUryLzHXlofoiqxehydDMiJmmSApHg"
PGPORT="40166"
PGUSER="postgres"